<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/leftCategoryCardView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:maxHeight="120dp"
        card_view:cardBackgroundColor="#c9cbcf">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/leftCategoryImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/messi" />

            <TextView
                android:id="@+id/leftCategoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_bg"
                android:gravity="center"
                android:shadowColor="@color/blackColor"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="aljksdksjd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/whiteColor" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/rightCategoryCardView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:maxHeight="120dp"
        card_view:cardBackgroundColor="#c9cbcf">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rightCategoryImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/messi" />

            <TextView
                android:id="@+id/rightCategoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_bg"
                android:gravity="center"
                android:shadowColor="@color/blackColor"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="aljksdksjd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/whiteColor" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>