<resources>
    <string name="app_name">Zuhur</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">221994928173759</string>
    <string name="content">Write your statement here!</string>
    <string name="search">Search...</string>
    <string name="bestSellers">Best Sellers</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="addCartSuccess">Added to cart successfully!</string>
    <string name="addCartError">This item added to cart before. You can modify the quantity when you complete the order.</string>
    <string name="addFavSuccess">Product added to favourites successfully!</string>
    <string name="addFavError">Product is already added to favourites before!</string>
    <string name="addWishSuccess">Product added to wish list successfully!</string>
    <string name="addWishError">Product is already added to wish list before!</string>
    <string name="loginFirst">You should login first.</string>
    <string name="relatedProducts">Related Products</string>
    <string name="weRec">We recommend:</string>
    <string name="similarProducts">Similar Products</string>
    <string name="description">Description</string>
    <string name="availability">Availability</string>
    <string name="details">Details:</string>
    <string name="totalPrice">Total Price:</string>
    <string name="offerFinalPrice">Final Price:</string>
    <string name="confirm">Confirm</string>
    <string name="addToCart">Add to cart</string>
    <string name="confirmCountry">Confirm</string>
    <string name="cartEmpty">Your cart is empty!</string>
    <string name="billingAddress">Billing address</string>
    <string name="deliveryAddress">Delivery address</string>
    <string name="preferredShippingDate">Delivery date</string>
    <string name="chooseDate">Choose date</string>
    <string name="paymentMethod">Payment method</string>
    <string name="creditData">Credit Card data</string>
    <string name="cash">Cash on delivery</string>
    <string name="paybal">Paybal</string>
    <string name="points">Points</string>
    <string name="code">Promotion code</string>
    <string name="apply">Apply</string>
    <string name="makeOrder">Make order</string>
    <string name="emptyPromotion">Promotion code field is empty!</string>
    <string name="home">Home</string>
    <string name="allProducts">All Products</string>
    <string name="searchRes">Search results</string>
    <string name="newArrival">New Arrivals</string>
    <string name="tags">Tags</string>
    <string name="occasions">Occasions</string>
    <string name="priceRange">Price range</string>
    <string name="orderConfirmation">Order Confirmation</string>
    <string name="ourExp">Our Experience</string>
    <string name="events">Events</string>
    <string name="language">عربي</string>
    <string name="contactUs">Contact us</string>
    <string name="more">My Profile</string>
    <string name="country">Country</string>
    <string name="facebookLogin">Login with Facebook</string>
    <string name="countryChooser">Choose country</string>
    <string name="emailFacebookError">Error in signing in using your facebook account. Please check the email in this account and try again!</string>

    <string name="favourites">Favourites</string>
    <string name="wishList">Wish List</string>
    <string name="ordersHistory">Orders History</string>

    <string name="remainders">Remainders</string>
    <string name="updateProfile">Update Account</string>
    <string name="trackOrder">Track Order</string>
    <string name="login">Log In</string>
    <string name="logout">Logout</string>
    <string name="title_activity_login">Sign in</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="addPackage">Add packaging way</string>
    <string name="addGift">Add gift card</string>

    <string name="emptyFieldsError">Please fill empty fields!</string>
    <string name="loginSuccess">You have logged in successfully!</string>
    <string name="loginError">Error in username or password!</string>
    <string name="orderSuccess">Your order made successfully and you will be notified when the order is confirmed!</string>
    <string name="sortChooser">Sort by:</string>
    <string name="sort_1">Price high to low</string>
    <string name="sort_2">Price low to high</string>
    <string name="sort_3">Best seller</string>
    <string name="sort_4">New arrival</string>
    <string name="sort_5">Most viewed</string>

    <string name="sortSelectError">Please select sort type!</string>
    <string name="originalPrice">Original Price: </string>
    <string name="finalPrice">Final Price: </string>
    <string name="reset">Reset</string>

    <string name="purple">Purple</string>
    <string name="red">Red</string>
    <string name="blue">Blue</string>
    <string name="white">White</string>
    <string name="yellow">Yellow</string>
    <string name="peach">Peach</string>
    <string name="pink">Pink</string>
    <string name="orange">Orange</string>
    <integer name="startPriceRange">0</integer>
    <integer name="endPriceRange">1000</integer>
    <string name="noProductsError">No products available.</string>
    <string name="noOffersError">No offers available.</string>
    <string name="destinationCountryChooser">Choose destination country:</string>
    <string name="noFavsError">No favourite products.</string>
    <string name="noWishError">No products in your wish list.</string>
    <string name="noOrdersError">No orders in your history.</string>
    <string name="emailAddress">flower@gmail.com</string>
    <string name="number">01225887798</string>
    <string name="website">www.rosemart.online.com</string>
    <string name="signUp">Register</string>
    <string name="forgetPassword">Forget my password</string>
    <string name="name">name</string>
    <string name="phone">phone</string>
    <string name="address">Address</string>
    <string name="email">email</string>
    <string name="emailError">Please enter a valid email and try again!</string>
    <string name="signUpSuccess">You have registered successfully!</string>
    <string name="signUpError">Error occurred while register. Please try again later.</string>
    <string name="send">Send</string>
    <string name="forgetPasswordError">Error occurred while sending email. Please try again later.</string>
    <string name="forgetPasswordSuccess">Email sent successfully.</string>
    <string name="emailNotRegistered">Email is not registered.</string>
    <string name="updatePassword">Update Password</string>
    <string name="updateProfileSuccess">Your profile updated successfully.</string>
    <string name="updateProfileError">Error occurred while updating your profile. Please try again later.</string>
    <string name="updatePasswordSuccess">Your password updated successfully.</string>
    <string name="updatePasswordError">Error occurred while updating your password. Please try again later.</string>
    <string name="oldPassword">Old password</string>
    <string name="newPassword">New password</string>
    <string name="date">Date:</string>
    <string name="orderBillingAddress">Bill Address:</string>
    <string name="orderDeliveryAddress">Delivery Address:</string>
    <string name="orderOriginalPrice">Original Price:</string>
    <string name="orderFinalPrice">Final Price:</string>
    <string name="orderPaymentMethod">Payment Method:</string>
    <string name="reOrder">Re-order</string>
    <string name="eventsError">No Events available.</string>
    <string name="create">Create</string>
    <string name="addRem">Add Remainder</string>
    <string name="editRem">Edit Remainder</string>
    <string name="noRem">No remainders available.</string>
    <string name="addRemSucc">Remainder created successfully.</string>
    <string name="editRemSucc">Remainder updated successfully.</string>
    <string name="pointsNotEnough">Your points is not enough to pay the price of that order. If you need to complete the operation, choose the (Points + Cash) option!</string>
    <string name="pointsEnough">Your points is enough to pay the price of that order. Choose the (Points) option!</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">Ok</string>
    <string name="pay_1">Cash on delivery</string>
    <string name="pay_2">Paypal</string>
    <string name="pay_3">Credit card</string>
    <string name="choosePayment">Choose Payment Method:</string>
    <string name="payentMethodError">Please choose payment method!</string>
    <string name="billAddressEmptyError">Please set the billing address!</string>
    <string name="deliveryAddressEmptyError">Please set the delivery address!</string>
    <string name="deliveryAddressPhoneEmptyError">Please set a phone as a contact way when delivering the order.</string>
    <string name="filter">Filter</string>
    <string name="filters">Filters</string>
    <string name="sort">Sort</string>
    <string name="total">Total:</string>
    <string name="giftCardContentError">Please enter gift card content first!</string>
    <string name="creditNum">Credit Card number</string>
    <string name="expMon">Exp Month</string>
    <string name="expYear">Exp Year</string>
    <string name="vcs">VCS</string>

</resources>
